<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p{
            font-size: 2rem;
            text-align: center;
        }
        .display{
            height: 100px;
            width: 300px;
            border: 1px solid ;
            margin: 5px;
        }
        #display-1{
            background-color: blue;
        }
        #display-2{
            background-color: red;
            display: none;
        }
        #display-3{
            background-color: green;
            visibility: hidden;
        }
        #display-4{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="display" id="display-1"><P>1</P></div>
    <div class="display" id="display-2"><P>2</P></div>
    <div class="display" id="display-3"><P>3</P></div>
    <div class="display" id="display-4"><P>4</P></div>
    
</body>
</html>